@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto+Slab:wght@300&display=swap");
:root {
  --primary: #ffff;
  --secondary: #000000;
  --purple: #8c52ff;
  --orange: #f36621;
  --1rem: 16px;
  --2rem: 32px;
  --1setengah: 24px;
  --font-regular: 300;
  --font-semibold: 900;
  --font-bold: bold;
}
* {
  font-family: "Inter", sans-serif;
  /* overflow-x: hidden; */
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.3;
  max-width: 100vdh;
  overflow-x: hidden;
}

/* Navigation Bar */
nav {
  /* Glass */
  background: rgba(255, 255, 255, 0.23);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  /* Glass end */
  color: var(--secondary);
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0;
  border-bottom: 1px solid rgb(194, 194, 194);
  width: 100%;
  
} 
.logo {
  height: 80px;
  margin: 0;
  max-width: 160px;
  display: flex;
  align-items: center;
}
.logo img {
  height: 60px;
}
nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 0;
}
nav li {
  margin-right: 30px;
}
nav .nav-link {
  color: var(--secondary);
  text-decoration: none;
  font-family: "Poppins", sans-serif !important;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  position: relative;
}
nav .nav-link::after {
  content: "";
  height: 2px;
  background-color: var(--secondary);
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 0;
  transition: all 0.3s ease;
}
nav .nav-link:hover::after {
  width: 100%;
}
/* Hamburger menu */
.menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  padding: 1px 5px;
  border-radius: 5px;
  transition: 0.2s;
}
.menu span {
  display: block;
  width: 32px;
  height: 3px;
  background-color: var(--purple);
  margin: 5px 0;
  transition: all 0.3s ease;
}
/* Hamburger menu */
#check {
  height: 28px;
  width: 42px;
  position: absolute;
  opacity: 0;
  right: 1px;
  left: -0.1px;
  cursor: pointer;
  z-index: 2;
}

/* Animasi Hamburger menu */
.menu span:nth-child(2){
  transform-origin: 0 0;
}
.menu span:nth-child(4){
  transform-origin: 0 100%;
}
.menu input:checked ~ span:nth-child(2){
  background-color: var(--orange);
  transform: rotate(45deg) translate(2.5px, -5px);
}
.menu input:checked ~ span:nth-child(4){
  background-color: var(--orange);
  transform: rotate(-45deg) translate(0, 6px);
}
.menu input:checked ~ span:nth-child(3){
  background-color: var(--orange);
  transform: scale(0);
}
/* Animasi Hamburger menu End */

/* Login */
.login {
  background-color: var(--purple);
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  transition: 0.3s ease-in-out;
  font-family: "Poppins", sans-serif !important;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
}
.login:hover {
  background-color: rgb(83, 23, 138);
}
/* Login End */
/* Navigation Bar End*/

/* Hero Section */
.hero-section {
  height: 100vh;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background-position: center;
  display: flex;
  justify-content: start;
  align-items: center;
  animation: animate 15s ease-in-out infinite;
  position: relative;
  z-index: -999 !important;
}
@keyframes animate {
  0%,
  100% {
    background-image: url(/img/bgimage/bg1.png);
  }
  25% {
    background-image: url(/img/bgimage/bg3.png);
  }
  50% {
    background-image: url(/img/bgimage/bg2.png);
  }
  75% {
    background-image: url(/img/bgimage/bg4.png);
  } 
} 
.hero-content {
  text-align: left;
  margin-left: 90px;
  margin-bottom: 90px;
}
.hero-content h1 {
  font-size: 65px;
  font-weight: var(--font-bold);
  margin: 0;
}
.hero-content p {
  font-size: 30px;
  font-weight: 500;
  margin: 0 auto;
  line-height: 1.6;
}
.btn {
  justify-content: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
  font-family: "poppins", sans-serif !important;
}
.btn .btn-about {
  background-color: var(--purple);
  font-size: var(--1rem);
  color: var(--primary);
  padding: 15px 30px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.55s ease;
  margin-right: 20px;
}
.btn .btn-about:hover {
  background-color: rgb(83, 23, 138);
  color: var(--primary);
  transform: translateY(-8px);
}
.btn .btn-find-doctor {
  background-color: transparent;
  font-size: var(--1rem);
  font-weight: var(--font-semibold);
  color: var(--purple);
  padding: 15px 30px;
  border: 2px solid var(--purple);
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.55s ease;
}
.btn .btn-find-doctor:hover {
  transform: translateX(8px);
}
/* Hero Section End */

/* Reason section */
.reason {
  z-index: -1;
  margin-top: 8px;
  padding: 10px 50px 40px;
  height: 600px;
  background-image: url(/img/bg-reason/BG-reason.png);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.reason h1 {
  font-size: 30px;
}
.reason-grid {
  display: flex;
  justify-self: center;
  align-items: center;
  margin-top: 25px;
}
.reason-icon {
  font-size: 40px;
  padding: 10px 20px;
  border-radius: 50%;
  border: 2px solid rgb(164, 99, 255);
  color: var(--purple);
  transition: all 0.3s ease;
}
.fa-users {
  font-size: 33px !important;
}
.reason-icon:hover {
  color: white;
  background-color: var(--purple);
}
.description {
  margin-left: 20px;
}
.description h2,
.description p {
  margin: 0;
  line-height: 1.7;
}
.btn-reason {
  margin-left: 100px;
  margin-top: 5px;
  padding: 12px 20px;
  border-radius: 50px;
  background-color: var(--purple);
  cursor: pointer;
  border: none;
  font-size: var(--1rem);
  color: white;
  transition: all 0.55s ease-in-out;
}
.btn-reason:hover {
  background-color: #562da8;
  transform: translatey(-8px);
}
/* Reason section End */

/* Facility Section */
.facility-section {
  padding: var(--2rem);
  text-align: center;
  background-image: url(/img/imgfacility/facility-background.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.facility-section h3 {
  font-size: 36px;
  font-weight: var(--font-semibold);
  letter-spacing: 1px;
  max-width: 200px;
  color: black;
  padding: 10px 20px;
  margin: 0 auto;
  right: 840px;
  position: relative;
  margin-bottom: 20px;
  text-align: center;
}
.facility-section .btn-facility {
  margin-top: 20px;
  border-radius: 50px;
  padding: 15px 25px;
  background-color: var(--purple);
  cursor: pointer;
  transition: all 0.55s ease-in-out;
}
.facility-section .btn-facility:hover {
  background-color: #562da8;
  transform: translateX(8px);
}
.facility-section a {
  text-decoration: none;
  color: white;
  font-size: var(--1rem);
}
.medicine-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--1rem);
}
.medicine-items {
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background-color: white;
  position: relative;
  transition: all 0.3s ease-in-out;
  transition-delay: 0s;
}
.medicine-items:hover {
  transform: translateY(-20px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.medicine-items img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  z-index: -1;
}
.medicine-items p {
  font-size: var(--1rem);
  font-weight: var(--font-semibold);
  margin: 0;
  padding: 10px;
}
/* Facility Section End */

/* Testimonial Section */
.testimonial-section {
  padding: var(--2rem);
  text-align: center;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
.testimonial-section h3 {
  font-size: var(--1setengah);
  font-weight: var(--font-semibold);
}
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--1rem);
}

.testimonial-items {
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  height: 400px;
  transition: all 0.3s ease-in-out;
  padding: 20px;
}
.testimonial-items img {
  width: 70%;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
.testimonial-items img:hover {
  transform: scale(1.03);
}
.testimonial-items-text {
  margin: 0;
  padding: 10px;
}
.testimonial-items h3 {
  font-size: var(--1rem);
  font-weight: var(--font-semibold);
  margin: 0;
  font-size: 23px;
}
.testimonial-items p {
  font-size: var(--1rem);
  font-weight: var(--font-regular);
}

/* Testimonial Section End */

/* Footer */
footer {
  display: block;
  background-color: #404040;
  color: var(--primary);
  padding: var(--2rem) var(--2rem) 17px var(--2rem);
  height: 100%;
  max-width: 100vdh;
  z-index: -999;
}
.footer-left h3 {
  margin: 0;
  font-weight: var(--font-semibold);
}
.footer-left p {
  font-size: var(--1rem);
  margin: 0;
}
.footer-right {
  display: flex;
  justify-content: space-around;
  height: 180px;
}
.footer-grid h4 {
  font-weight: var(--font-semibold);
}
.footer-grid ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-grid li {
  margin-bottom: 7px;
}
.footer-link {
  position: relative;
  text-decoration: none;
  color: var(--primary);
  transition: all 0.2s ease;
}
.footer-link::after {
  content: "";
  position: absolute;
  background-color: var(--orange);
  height: 1px;
  width: 0;
  left: 0;
  bottom: -3px;
  transition: all 0.3s ease-in-out;
}
.footer-link:hover::after {
  width: 100%;
}
.footer-link:hover {
  color: var(--orange);
}
.footer-bottom {
  text-align: center;
}
.footer-bottom-reserved p {
  margin: 0;
  padding: 15px 0 10px 0;
}
.location {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
}
iframe {
  height: 100%;
  width: 100%;
  margin-left: 30px;
  border-radius: 5px;
}
.social-media {
  height: 60px;
  background-color: rgb(68, 68, 68);
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-brands {
  color: white;
  margin: 0 6px;
  transition: all 0.3s ease;
}
.fa-brands:hover {
  color: var(--orange);
}
/* Footer End */
/* RESPONSIVE */

@media (max-width: 800px) {
  .ul-nav li a {
    font-size: 13px;
  }
}
/* TABLET */
@media (max-width: 768px) {
  html {
    overflow-x: hidden;
  }
  nav{
    height: fit-content
  };
  .ul-nav{
    width: 50%; 
  }
  .ul-nav li a{
    font-size: 12px;
  }
  .logo img {
    height: 70% !important;
    width: auto;
  }
  /* Hero dection */
  .hero-section {
    background-image: url(/img/bgimage/responsive-bg.png);
    background-size: cover;
  }
  .hero-content {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    width: fit-content;
  }
  .hero-content h1 {
    font-size: 45px;
  }
  .hero-content p {
    font-size: 22px;
  }
  .btn {
    width: 100%;
  }
  .btn button {
    padding: 12px 25px !important;
    font-size: 13px;
  }
  /* Hero dection End */
  .medicine-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-grid {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reason {
    padding: 10px;
    height: max-content;
  }
  .reason h1 {
    line-height: 2;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn-reason {
    padding: 15px 30px !important;
  }
  .description {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .description h2 {
    display: flex;
    align-items: center;
    line-height: 2;
    margin-bottom: 3px;
    font-size: 16px;
  }
  .description p {
    line-height: 2;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 3px;
  }
  .btn-reason {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
  }
  .reason-grid {
    margin-bottom: 10px;
    flex-direction: column;
  }
  .reason-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 0;
  }
  /* Footer Responsive */
  .footer-right {
    justify-content: space-between;
  }
  .location h4 {
    font-size: 14px;
  }
  .location iframe {
    height: 70% !important;
    width: 50% !important;
  }
  .footer-grid ul li a {
    font-size: 12px;
  }
}
/* Mobile */
@media only screen and (max-width: 512px) {
  nav {
    justify-content: space-between;
    width: 100%;
    height: 70px;
  }
  .menu{
    display: flex;
    margin-right: 30px;
  }
  .ul-nav {
    position: absolute;
    flex-direction: column;
    justify-content: space-evenly;
    right: 0;
    z-index:-1;
    top: 0;
    margin-top: 67px;
    height: 90vh;
    width: 100%;
    background-color: var(--purple);
  transform: translateX(100%);
  transition: all 1s ease;
  opacity: 0;
  }
  .ul-nav.slide{
    transform: translateX(0);
    opacity: 1;
  }
.ul-nav li a{
  font-size: 11px;
  color: white;
}
  nav .nav-link::after {
    background-color: var(--primary);
  }
  nav .menu {
    display: block !important;
    position: relative;
    right: 10px;
    z-index: -1;
  }
  .logo img {
    height: 60% !important;
    width: auto;
  }
.hero-section{
  height: 100vh !important;
}
  .hero-content {
    width: 100%;
    padding: 0;
    height: 50vh;
    padding: 0 10px;
  }
  .hero-content h1{
    font-size: 30px !important;
  }
  .btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .btn-about{
    margin: 0 0 20px 0 !important;
  }
  .btn-about, .btn-find-doctor{
    padding: 9px 20px !important;
  }
  .hero-content h1 {
    font-size: 35px;
  }
  .hero-content p {
    font-size: 16px;
  }
  .medicine-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .testimonial-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .description h2 {
    font-size: 15px;
  }
  .description p {
    font-size: 11px;
  }

  /* Footer Responsive */
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 900px !important;
  }
  .footer-right {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .info {
    position: relative;
    top: -100px;
  }
  .location {
    margin-top: 25px;
    padding: 20px;
    width: 100%;
  }
  .social-media {
    position: relative;
    top: 230px;
  }
  .footer-bottom {
    position: relative;
    top: 90px;
  }
}
